# ------------------------------------------------------------------------------------------------------------------------
# GHA Workflow to deploy Azure Resources and Website App
# ------------------------------------------------------------------------------------------------------------------------
# You need to set up secrets in the GitHub Secrets Repository before running these workflows.
#   See readme.md for details
# ------------------------------------------------------------------------------------------------------------------------
name: template.deploy.infra.and.website
on:
  workflow_call:
    inputs:
      deployDev:
        required: true
        type: string
        default: 'true'
      deployQA:
        required: false
        type: string
        default: 'false'
      deployProd:
        required: false
        type: string
        default: 'false'
        
jobs:
# ------------------------------------------------------------------------------------------------------------------------
  # scan-code:
  #   name: Scan Source Code
  #   uses: ./.github/workflows/template-scan-code.yml

# ------------------------------------------------------------------------------------------------------------------------
  infra-dev:
    name: DEV Infra
    uses: ./.github/workflows/template-infra.yml
    if: inputs.deployDev == 'true'
    secrets: inherit
    with:
      envCode: 'dev'

  deploy-dev:
    name: DEV Web Deploy
    needs: infra-dev
    uses: ./.github/workflows/template-deploy-python-website.yml
    if: inputs.deployDev == 'true'
    secrets: inherit
    with:
      envCode: 'dev'
      deployDirectory: './app/backend' 
      
  update-search-dev:
    name: DEV Search Index
    needs: deploy-dev
    uses: ./.github/workflows/template-update-search.yml
    if: inputs.deployDev == 'true'
    secrets: inherit
    with:
      envCode: 'dev'

  # ------------------------------------------------------------------------------------------------------------------------
  infra-qa:
    name: QA Infra
    uses: ./.github/workflows/template-infra.yml
    if: inputs.deployQA == 'true'
    secrets: inherit
    with:
      envCode: 'qa'

  deploy-qa:
    name: QA Web Deploy
    needs: infra-qa
    if: inputs.deployQA == 'true'
    uses: ./.github/workflows/template-deploy-python-website.yml
    secrets: inherit
    with:
      envCode: 'qa'
      deployDirectory: './app/backend' 
      
  update-search-qa:
    name: QA Search Index
    needs: deploy-qa
    if: inputs.deployQA == 'true'
    uses: ./.github/workflows/template-update-search.yml
    secrets: inherit
    with:
      envCode: 'qa'


  # ------------------------------------------------------------------------------------------------------------------------
  infra-prod:
    name: PROD Infra
    uses: ./.github/workflows/template-infra.yml
    if: inputs.deployProd == 'true'
    secrets: inherit
    with:
      envCode: 'prod'

  deploy-prod:
    name: PROD Web Deploy
    needs: infra-prod
    if: inputs.deployProd == 'true'
    uses: ./.github/workflows/template-deploy-python-website.yml
    secrets: inherit
    with:
      envCode: 'prod'
      deployDirectory: './app/backend' 
      
  update-search-prod:
    name: PROD Search Index
    needs: deploy-prod
    if: inputs.deployProd == 'true'
    uses: ./.github/workflows/template-update-search.yml
    secrets: inherit
    with:
      envCode: 'prod'
  